# define your env variables for the test env here
# KERNEL_CLASS='App\Kernel'
# APP_SECRET='$ecretf0rt3st'
# SYMFONY_DEPRECATIONS_HELPER=999999
# PANTHER_APP_ENV=panther
# PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

KERNEL_CLASS='App\Kernel'
DATABASE_URL="mysql://root@database:3306/symfony"
WIKI_USER="NovaNoire@Noire_Product_Scraper"
WIKI_PASSWORD="hl1s1bf24o88dtvfplq2jqnjq3hpsekp"

